acceleratelearning/action-get-next-release-version/action.yaml
name: Get Next Release Version
description: Determines the next version number based on existing releases
author: Rob Cannon
inputs:
  github-token:
    description: "GitHub auth token"
    default: ${{ github.token }}
  major-minor-version:
    required: false
    description: The Major and Minor version numbers to use
    default: "0.1"
outputs:
  next-version:
    description: The next version to use
runs:
  using: "node16"
  main: "dist/index.js"

acceleratelearning/action-get-next-release-version/.github/workflows/pull-request.yaml
- name: Test Local Action
  uses: ./
  with:
    major-minor-version: "0.1"

acceleratelearning/action-update-repo-documentation/.github/workflows/publish-release.yaml
- name: Get Next Release Version
  id: get-next-release-version
  uses: acceleratelearning/action-get-next-release-version@v1
  with:
    major-minor-version: "1.0"